ГАЙД: ФЛАГ CAPTURE ДЛЯ LANDS (RU)
=================================

Цель: сделать отдельный флаг Lands (например `capture`), чтобы OrtusCapture мог
включать/выключать его для регионов через консольные команды `lands admin land ... setflag`.

1. Создайте/добавьте флаг в конфигурации Lands
----------------------------------------------

Точный способ зависит от версии Lands и вашей реализации флагов.
Используйте внутреннее имя флага (например: `capture`), а не отображаемый текст.

Примеры внутренних имён флагов в Lands:
- `war_manage`
- `vehicle_use`
- `trample_farmland`

Для OrtusCapture нужен аналогичный внутренний ID, например:
- `capture`

2. Проверьте вручную команду setflag
------------------------------------

На сервере убедитесь, что команда работает:

`/lands admin land <ULID_земли> setflag capture true`
`/lands admin land <ULID_земли> setflag capture false`

Если у вашей версии другой синтаксис — укажите его в config.yml плагина.

3. Настройте OrtusCapture (`config.yml`)
----------------------------------------

Проверьте блок `lands-capture-flag`:

- `enabled: true`
- `flag-name: "capture"`
- `set-true-command`
- `set-false-command`

Доступные плейсхолдеры в командах:
- `{land_ulid}`
- `{land_name}`
- `{region_id}`
- `{region_type}`

4. Когда OrtusCapture синхронизирует флаг
-----------------------------------------

Плагин выполняет sync capture-флага при:
- `/oc setup`
- `/oc create`
- `/oc capture <id> on|off`

5. Диагностика
--------------

Если sync не срабатывает:
- проверьте права консоли/плагина на команды Lands;
- проверьте внутреннее имя флага (`flag-name`);
- посмотрите сообщения в консоли (`capture_flag_sync_*`).
