# OrtusCapture

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: ORTUSCAPTURE_DEV_GUIDE_RU.md  ORTUSCAPTURE_TECH_AUDIT_RU.md  ORTUSCAPTURE_USER_GUIDE_RU.md  TEST_BOT_RUN_RU.md
src/main/java/me/azzimov/ortuscapture/: ActiveFlagPole.java  CaptureMode.java  CaptureSession.java  CraftManager.java  DataManager.java  FlagListener.java  FlagStyleManager.java  GuiListener.java  GuiManager.java  LandsHook.java  LandsWarsListener.java  LangManager.java  OrtusCapture.java  OrtusMenuHolder.java  OrtusPlaceholderExpansion.java  RegionModel.java  SystemOwnerGuard.java
src/main/resources/: config.yml  crafts.yml  flags.yml  lang.yml  plugin.yml
src/main/resources/documentation/: ORTUSCAPTURE_COMMANDS_RU.md
src/main/resources/landsloadconfig/: CAPTURE_FLAG_GUIDE_RU.txt  README_lands_ru.txt  captor-role.yml
src/testbot/java/me/azzimov/ortuscapture/testbot/: HeadlessTestBot.java
