plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'me.azzimov.ortuscapture'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        name = "opencollab-repo"
        url = "https://repo.opencollab.dev/maven-releases/"
    }
}

sourceSets {
    testbot {
        java.srcDir("src/testbot/java")
        resources.srcDir("src/testbot/resources")
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    compileOnly("com.github.angeschossen:LandsAPI:7.23.1")
    compileOnly("me.clip:placeholderapi:2.11.6")

    testbotImplementation("org.geysermc.mcprotocollib:protocol:1.21.7-1")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

tasks.register("runClient", JavaExec) {
    group = "ortuscapture"
    description = "Run headless test Minecraft bot client for local capture tests."
    dependsOn(tasks.named("classes"), tasks.named("testbotClasses"))
    classpath = sourceSets.testbot.runtimeClasspath
    mainClass = "me.azzimov.ortuscapture.testbot.HeadlessTestBot"
    standardInput = System.in
    standardOutput = System.out
    errorOutput = System.err
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }

    def host = (project.findProperty("botHost") ?: "127.0.0.1").toString()
    def port = (project.findProperty("botPort") ?: "25565").toString()
    def name = (project.findProperty("botName") ?: "OrtusBot").toString()
    def autoCommands = (project.findProperty("botAutoCommands") ?: "").toString()
    def logChat = (project.findProperty("botLogChat") ?: "true").toString()

    jvmArgs(
            "-Dortus.bot.host=${host}",
            "-Dortus.bot.port=${port}",
            "-Dortus.bot.name=${name}",
            "-Dortus.bot.autoCommands=${autoCommands}",
            "-Dortus.bot.logChat=${logChat}"
    )

    doFirst {
        println "[OrtusTestBot] Gradle task runClient started (HEADLESS, no game window)."
        println "[OrtusTestBot] target=${host}:${port}, name=${name}"
    }
}

tasks.register("runTestBot") {
    group = "ortuscapture"
    description = "Alias for runClient."
    dependsOn(tasks.named("runClient"))
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    from('docs') {
        include '*.md'
        into 'documentation'
    }
    filesMatching('plugin.yml') {
        expand props
    }
}
